
spring.datasource.url=jdbc:postgresql://localhost:5432/algafood
spring.datasource.username= postgres
spring.datasource.password= admin

spring.datasource.driver-class-name= org.postgresql.Driver

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#spring.jpa.generate-ddl= true
#spring.jpa.hibernate.ddl-auto= update

#Mostra os Scripts do Hibernate
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration,classpath:db/testedata

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false 
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

algafood.storage.tipo=local
algafood.storage.local.diretorio-fotos=/Users/Paulo/Downloads/catalogo
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=algafood-project
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo



spring.mail.host= email-smtp.us-east-1.amazonaws.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=AKIARFNN7TEOTSJB3XMQ
spring.mail.password=BDAZUrh55YTZl8fpCi7XMzrS+yrhDqSQXNBguYCtYfLR
algafood.email.remetente=Algafood <tayweb70@gmail.com>
algafood.email.impl=fake

algafood.email.sandbox.destinatario=tayweb70@gmail.com

spring.freemarker.settings.locale=pt_BR

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

#spring.datasource.hikari.maximum-pool-size= 5
#spring.datasource.hikari.minimum-idle= 3
#spring.datasource.hikari.idle-timeout=10000